{
  "ConnectionStrings": {
    "Database": "Server=localhost,1433;Database=ModularMonolith;User Id=SA;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Audience": "account",
    "TokenValidationParameters": {
      "ValidIssuers": [ "http://futions.identity:8080/realms/FutionsCrm", "http://localhost:18080/realms/FutionsCrm" ]
    },
    "MetadataAddress": "http://futions.identity:8080/realms/FutionsCrm/.well-known/openid-configuration",
    "RequireHttpsMetadata": false
  },

  "KeyCloak": {
    "HealthUrl": "http://futions.identity:8080"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://futions.seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Futions.CRM.Api"
    }
  }
}
